.container-header {
  
  section {
    
    img {
      margin: 20px 35% 0px 28.5%;
      height: 270px;
      width: 890px;
      border-top: 2px dashed @silver;
    
      @media @mobile {
        margin: 10px 5%;
        height: 140px;
        width: 450px;
      }
    }
  }

  .header-text {
    margin: 20px 25% 0px 28.5%;
    line-height: 1.2;
    border-bottom: 2px dashed @silver;
    padding-bottom: 30px;

    @media @mobile {
      margin: 0px 5%;
      padding-bottom: 10px;
    }
  }
}
.home {

  .content-section {
      margin: 30px 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      @media @mobile {
        font-size: 30px;
        margin: 0px 0%;
        flex-direction: column;
        justify-content: center;
      } 

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        margin: 30px 5% 0px 5%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile {
        width: 100%;
        margin: 0px 5%;
        padding-left: 0%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          height: 340px;
          width: 450px;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      margin: -5px 0px 0px 0px;
    }  

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      margin: 25px 5%;
      width: 95%;
    }

    img {
      border-radius: 10px;

      @media @mobile {
        height: 150px;
        width: 450px;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      @media @mobile {
        width: 81%;
        margin: 0px 15% 33px 15%;
      }

      .btn {
        padding: 12px 0px;
        background-color: @button-bg;
        text-align: center;
        font-size: 20px;
        color: @main-bg;
        .parametric-mixin(15px, 90%);
      }
    }
  }
}// home